<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login admin</title>
</head>
<body>
    
  <!-- start header  -->
    <header>
      <div class="logo">
        <img src="../../image/logo.jpg" alt="note definite" />
        <h3>Scolaris</h3>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index_2.html" class="sign in" title="go to home page"
              >Login student page</a
            >
          </li>
          <!-- <li><a href="mailto:zouhair@elhial.com" class="sign in" >Contact Us</a></li>
                    <li><a href="../html/index_2.html" class="sign in">Sign in</a></li>
                    <li><a href="#" class="sign up">Sign up</a></li> -->
        </ul>
      </nav>
    </header>
    <!-- end header  -->

<!-- *************************   start html ********************** -->
    <div class="container-2">
      <div class="container">
        <!-- <div class="left">
          <h1>Welcome<br />Back!</h1>
          <img src="../../image/background.jpg" alt="">
        </div>
        <div class="right"> -->
          <!-- start form  -->
          
          <form
            action="../php/request_admin.php"
            method="POST"
            class="login-form"
          >
        <!-- *********************************************************************************************************** -->
            <!-- start alert  -->
            <!-- <div class="message succes">
              <span><strong>Succes !</strong>le contact avec success</span>
                <div class="point" onclick="this.parentElement.style.display=`none`">&times;</div>
            </div>

            <div class="message faild">
              <span><strong>Faild !</strong>le contact warning</span>
                <div class="point" onclick="this.parentElement.style.display=`none`">&times;</div>
            </div> -->
            <!-- end alert  -->
          <!-- *************************************************************************************************** -->
            <i class="fa-solid fa-user-plus"></i>
            <h2>Login admin</h2>
            <p>Welcome admin  Please login to your account.</p>

            <label for="username">User Name</label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder="username@gmail.com"
              required
              title="please enter your email"
            />

            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
              maxlength="30"
              minlength="4"
              title="please enter your password"
            />

            <!-- <div class="options">
                    <label><input type="checkbox"> Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div> -->

            <button type="submit">Login</button>

            <!-- <p class="admin_connect"><a href="index_3_login_admin.html">Admin Login</a></p> -->
          </form>
          <!-- end form  -->
        </div>
      </div>
    </div>
  </body>
</html>
 
 
<style>
    :root {
  --mainColor: rgba(0, 0, 255, 0.493);
  --secondColor: black;
  --Color: white;
  --size: 18px;
  --weight: bold;
  --border: 4px solid var(var(--secondColor));
  --colorLink: red;
  --sizeMin: 16px;
  --colorFooter: black;
  --transitionIcon: 0.3s;
}
/* strat header  */
.logo {
  display: flex;
  align-items: center;
  width: 40%;
}
.logo h3 {
  letter-spacing: 2px;
  text-shadow: 1px 1px 20px white;
  margin-left: 3px;
  text-transform: uppercase;
  /* font-size: 24px; */
}
.logo h3:first-letter {
  font-size: 20px;
  text-shadow: 0 0 4px white;
  /* border: 1px solid red; */
  /* background-color:rgb(135, 151, 26) */
}
.logo img {
  max-width: 80px;
  height: fit-content;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
body{
    background-image: linear-gradient(to right, rgba(58, 58, 213, 0.256),rgba(255, 255, 255, 0.484) , rgba(94, 94, 180, 0.475) , rgba(151, 83, 83, 0.457))
}
header {
  position: relative;
  display: flex;
  /* background-color: gray; */
  align-items: center;
  /* background-attachment: fixed; */
  /* position: fixed; */
  z-index: 99;
  top: 0;
  width: 100%;
  background-color: var(--mainColor);
}
@media (max-width: 768px) {
  header {
    width: 100%;
  }
}

/* header .sign{ 
    padding: 7px 14px;
    background-image: linear-gradient(to left,gray);
    border-radius: 10px;
    border: none !important;
} */
/* header .sign:hover {
  transition: all 3s linear;
  box-shadow: 0 0 10px white;
} */

/* start ul and li  */

nav ul {
  list-style: none;
  /* display: flex; */
  /* list-style-type:none; */
  /* text-align: center; */
}

nav ul li a {
  text-decoration: none;
  color: var(--Color);
  font-weight: var(--wight);
  font-size: var(--size);
  text-transform: capitalize;
  letter-spacing: 1px;
}
nav ul li a:hover {
  transition: var(--transitionIcon);
  margin-bottom: 4px;
  border-bottom: 3px solid black;
}

@media (max-width: 768px) {
  .logo h3 {
    font-size: var(--sizeMin);
  }
  nav ul li a {
    font-size: var(--sizeMin);
  }
}

/* end header  */

/* ***********************************  start css page lo gin admin center ************************************************************************ */
.container {
  display: flex;
  position: relative;
  height: 100%;
  align-items: center;
  /* text-align: center; */
  justify-content: center;
}
/* @media (max-width: 768px) { */
  /* .container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: ". form-center .";
    background-image: url(../../image/ceremonie-remise-diplomes-virtuelle-diplome-universite_23-2148571733.jpg);
    background-size: cover;
  } */
  /* .container .left {
    visibility: hidden;
  }
  .container .right {
    position: absolute;
    grid-area: form-center;
  }
} */
.container-2 {
  height: calc(100vh - 80px);
}
/* .container .left {
  width: 80%;
  max-width: 400px !important;
  height: 60%;
  box-shadow: 0 0 4px #602dc9;
  background-image: url(../../image/ceremonie-remise-diplomes-virtuelle-diplome-universite_23-2148571733.jpg);
  background-size: cover;
  z-index: -1;
}

.container .left img {
  width: 200px; 
}*/


/* end modification  */

/* .container .right {
  width: 80%;
  max-width: 400px;
  height: 60%;
  color: var(--mainColor);
  border: 2px solid rgb(252, 93, 93);
  margin-left: 4px;
  background-image: linear-gradient(to left, rgba(54, 114, 219, 0.37), white);
  box-shadow: 0 0 10px black;
} */

/* start form  */

.login-form {
    box-shadow: 0 0 4px black;
    padding: 10px;
    border-radius:10px;
}

.login-form:hover{
    transition: all .3s linear;
      box-shadow: 0 0 8px black;
}
.login-form h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.login-form p {
  margin-bottom: 20px;
  color: #777;
}

.login-form label {
  font-size: 14px;
  display: block;
  margin: 10px 0 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.login-form input[type="text"]:hover,
.login-form input[type="password"]:hover {
  outline: none;
  box-shadow: 0 0 4px black;
  transition: all var(--transitionIcon);
}
/* 
.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
} */

.login-form button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #7d3cff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.login-form button:hover {
  background-color: #602dc9;
}

/* .signup {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
} */

/* .signup a {
  color: #7d3cff;
  text-decoration: none;
} */

.login-form .admin_connect{
  /* margin-top: -.4px; */
}
/* start alert  */
.message{
   display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4px 0 0;
  padding: 10px 3px;
  border-radius: 10px;
}

.succes {
  background-color: green;
  color: white;
 
}

.faild {
  background-color: red;
  color: white;
 
}

 .point{
  font-weight: bold;
  font-size: 27px;
  color: white;
  cursor: pointer;
  transition: all .3s linear
}
.point:hover{
    color: black;

}


/* end alert  */
</style>